# office-server

bsoft-common/: pom.xml
bsoft-common/src/main/java/com/bsoft/office/common/TimeConsumer/: TimeConsumer.java
bsoft-common/src/main/java/com/bsoft/office/common/aipOcrManager/: AipOcrManager.java
bsoft-common/src/main/java/com/bsoft/office/common/annotation/: OperLog.java  OperLogFieldName.java  RequiredExportLog.java
bsoft-common/src/main/java/com/bsoft/office/common/condition/: CustomerQueryCnd.java  ExportLogParams.java  HumanDicSelectQueryCnd.java  ModifyRecordQueryCnd.java  PersonSelectQueryCnd.java  PublicDicSelectQueryCnd.java  SystemDicSelectQueryCnd.java
bsoft-common/src/main/java/com/bsoft/office/common/constant/: BsoftConfigProperty.java  WordType.java
bsoft-common/src/main/java/com/bsoft/office/common/controller/: HelpWordController.java  PublicApiController.java  PublicWordsController.java
bsoft-common/src/main/java/com/bsoft/office/common/dozer/: GeneratorUtil.java  IGenerator.java  StringToDateDozerConverter.java
bsoft-common/src/main/java/com/bsoft/office/common/exception/: NoLogonException.java
bsoft-common/src/main/java/com/bsoft/office/common/exportExcel/: CellRangeParam.java  CustomCellWriteHandler.java  CustomSheetWriterHandler.java  ExcelListener.java  ExcelUtils.java  ExportExcel.java  ImportResultVO.java  (+1 more)
bsoft-common/src/main/resources/dozer/: dozer-custom-convert.xml
bsoft-hr/: pom.xml
bsoft-hr/src/main/java/com/bsoft/office/hr/condition/: AttendanceStatisticsExportCnd.java  AttendanceStatisticsQueryCnd.java  BackAttendanceParam.java  CertificateOriginalScriptQueryCnd.java  ClockInModeQueryCnd.java  HrFeeRulesRecordQueryCnd.java  LaborContractProcessTaskQueryCnd.java  LaborContractQueryCnd.java  LactationQueryCnd.java  LeaveQueryCnd.java  NewEntryPersonInfoQueryCnd.java  PersonSocialPlaceQueryCnd.java  PersonStockQueryCnd.java  PersonToFormalQueryCnd.java  PersonTransferConditionQueryCndVO.java  PersonalTrainQueryCnd.java  TrainChartCnd.java  TrainKnowledgeQueryCnd.java  VacationReduceQueryCnd.java  WorkCardQueryCnd.java  WorkVacationQueryCnd.java
bsoft-hr/src/main/java/com/bsoft/office/hr/controller/: AnnualVacationController.java  AttendanceStatisticsController.java  CertificateOriginalScriptController.java  ClockInModeController.java  ExpertController.java  KnowledgeController.java  LaborContractAuditController.java  LaborContractController.java  LaborContractProcessController.java  LactationController.java  LeaveController.java  NewEntryPersonInfoController.java  PerformanceController.java  PersonStockController.java  PersonToFormalController.java  PersonTrainController.java  PersonTransferConditionController.java  PersonTransferController.java  PersonalLeaveController.java  PersonalWorkVacationController.java  RankController.java  SocialPlaceAdjustController.java  TrainChartController.java  TrainKnowledgeController.java  VacationReduceController.java  WorkCardMakeController.java  WorkCardOpenAccessController.java  WorkCardVerifyAndReceiveController.java  WorkCertificateController.java  WorkVacationController.java
bsoft-hr/src/main/java/com/bsoft/office/hr/manager/: AnnualVacationManager.java  AttendanceStatisticsManager.java  CertificateOriginalScriptManager.java  ClockInModeManager.java  ExpertManager.java  KnowledgeManager.java  LaborContractRenewalManager.java  LactationManager.java  LeaveManager.java  NewEntryPersonInfoManager.java  PerformanceManager.java  PersonStockManager.java  PersonToFormalManager.java  PersonTransferManager.java  RankManager.java  SocialSecurityAdjustManager.java  TrainChartManager.java  TrainManager.java  VacationReduceManager.java  WorkCardManager.java  WorkCertificateManager.java  WorkVacationManager.java
bsoft-hr/src/main/java/com/bsoft/office/hr/manager/impl/: AnnualVacationManagerImpl.java  AttendanceStatisticsManagerImpl.java  CertificateOriginalScriptManagerImpl.java  ClockInModeManagerImpl.java  ExpertManagerImpl.java  KnowledgeManagerImpl.java  LaborContractRenewalManagerImpl.java  LactationManagerImpl.java  LeaveManagerImpl.java  NewEntryPersonInfoManagerImpl.java  PerformanceManagerImpl.java  PersonStockManagerImpl.java  PersonToFormalManagerimpl.java  PersonTransferManagerImpl.java  RankManagerImpl.java  SocialSecurityAdjustManagerImpl.java  TrainChartManagerImpl.java  TrainManagerImpl.java  VacationReduceManagerImpl.java  WorkCardManagerImpl.java  WorkCertificateManagerImpl.java  WorkVacationManagerImpl.java
bsoft-hr/src/main/java/com/bsoft/office/hr/vo/: AnnualVacationInfoVO.java  AttendanceAbnormalVO.java  AttendanceCountDetailVO.java  AttendanceStatisticsVO.java  CertificateOriginalScriptVO.java  ClockInModeDeptInfoVO.java  ClockInModePersonalInfoVO.java  ExpertVO.java  KnowledgeNumViewVO.java  KnowledgeVO.java  LaborContractApplyVO.java  LaborContractApplyViewVO.java  LaborContractAuditVO.java  LaborContractDetailViewVO.java  LaborContractProcessTaskVO.java  LaborContractQuitViewVO.java  LaborContractViewVO.java  LactationVO.java  LactationViewVO.java  LeaveInfoVO.java  LeaveVO.java  NewEntryPersonInfoVO.java  PerformanceSaveResultVO.java  PerformanceViewVO.java  PersonCompanyVO.java  PersonSocialPlaceViewVO.java  PersonStockErrorTemplateVO.java  PersonStockTemplateVO.java  PersonStockViewVO.java  PersonToFormalCountVO.java  PersonToFormalVO.java  PersonTransferConditionVO.java  PersonTransferDicVO.java  PersonTransferQueryCndVO.java  PersonTransferVO.java  PersonTurViewVO.java  PersonalTrainVO.java  PersonalWorkLeaveVacationVO.java  RankViewVO.java  SocialAdjustmentRecordVO.java  (+14 more)
bsoft-manager/: pom.xml
bsoft-organ/: pom.xml
bsoft-parent/: pom.xml
bsoft-project/: pom.xml
bsoft-sales/: pom.xml
bsoft-starter/: pom.xml
bsoft-starter/src/main/java/com/bsoft/office/: BsoftStarterApplication.java
bsoft-starter/src/main/resources/: application.properties
bsoft-starter/src/main/resources/config/: logConfig.xml
bsoft-sysconfig/: pom.xml
bsoft-sysconfig/src/main/resources/: consumer.properties
bsoft-system/: pom.xml
bsoft-work/: pom.xml
(+701 files in other folders)
